version: 0.0
os: linux
files:
  - source: UserInfo-1.0-SNAPSHOT.jar
    destination: /tmp
  - source: AppStart.sh
    destination: /tmp


hooks:
  AfterInstall:
    - location: /tmp/AppStart.sh
      timeout: 180